#pragma once

namespace metods {
	//---------------------------------------------------------------------------
// Находит скалярное произведение
//	  - fobj - указатель на 1-й элемент
// 	  - sobj - указатель на 2-й элемент
// 	  - len - длинна массива у переданных указателей
// 	   (Их длинна должна совпадать)
//---------------------------------------------------------------------------
	double scalar(double* fobj, double* sobj, double len);

	//---------------------------------------------------------------------------
//   Ортогональный метод решения СЛАУ
//	   - slay - указатель указателей на двумерный массив значений
// 	   - B_mass - указатель на значения доп. матрицы
// 	   - len - порядок матрицы
//---------------------------------------------------------------------------
	double* orto(double** slay, double* B_mass, const size_t len);


	//---------------------------------------------------------------------------
//    Метод простых итераций решения СЛАУ
//	   - slay - указатель указателей на двумерный массив значений
// 	   - B_mass - указатель на значения доп. матрицы
// 	   - len - порядок матрицы
//---------------------------------------------------------------------------
	double* iter(double** slay, double* B_mass, const size_t len, double eps);
	double* miter(double** slay, double* B_mass, const size_t len);

}

